# .env file
FLASK_SECRET_KEY='a_much_better_secret_key_please_change_me' # Replace with a real random key

# Email Configuration (Example using Gmail - Requires App Password)
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='tssakethpuranik@gmail.com' # Your Gmail address
MAIL_PASSWORD='anyz mlmt rkdo nvsg' # Your Gmail App Password
MAIL_DEFAULT_SENDER='tssakethpuranik@gmail.com' # Sender email address

# Admin Credentials (Example - Consider more secure storage in production)
ADMIN_USERNAME="admin"
# Generate a strong hash for the admin password:
# python -c "from werkzeug.security import generate_password_hash; print(generate_password_hash('your_admin_password'))"
# Replace the hash below with the generated one
ADMIN_PASSWORD_HASH="scrypt:32768:8:1$fWx92fD9lrhxjZ4P$b8ff17240d2ce82757e0278b182b630d11c71bf977c24e8d01493425990fb84c9af1ab35fcd184640e0298edf4b807587f104a96e4cc3379e80c33d87b459d0d"

DATABASE_URL="voting.db"
UPLOAD_FOLDER="uploads"